<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample text</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
<div class="center-block" style="width: 120px;">
    <form action="/addMalProfile" method="post">
        <div class="form-group">
            <label for="username">mal profile:</label>
            <input type="text" id="username" class="form-control" name="username" value="">
            <input type="submit" class="btn btn-primary" value="Submit">
        </div>
    </form>
</div>

<img width="20" height="20" th:src="@{gachibass.gif}">
<script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>